HTML:
<table id="middleSchool">
  <tbody>
    <tr><td>furkan</td><td>irem</td></tr>
    <tr><td>murat</td><td>burcu</td></tr>
  </tbody>
</table>

JQUERY:
// Adding a row, 4 different ways
$('#middleSchool tr:last').after('<tr><td>kemal</td><td>ceren</td></tr>');
$("#middleSchool > tbody").append("<tr><td>kemal</td><td>ceren</td></tr>");
$('#middleSchool > tbody:last-child').append('<tr><td>kemal</td><td>ceren</td></tr>');
$('#middleSchool ').find('tbody:last').append('<tr><td>kemal</td><td>ceren</td></tr>');

// Adding a row that contains a span and an image
$("#middleSchool").find('tbody')
  .append($('<tr>').append($('<td>').append("kemal")))
  .append($('<tr>').append($('<td>').append($('<img>').attr('src', 'img.png').text('Image'))));
