public class Insertion{
     public static void main(String[] args){
          int[] unorderedList = {42,4,23,16,8,15};
          insertionSort(unorderedList);
     }

     public static void insertionSort(int list[]){
          int listLength = list.length;
          for (int k = 1; k < listLength; k++) {
               int pivot = list[k];
               int i = k-1;
               while ( (i > -1) && (list[i] > pivot) ) {
                    list[i+1] = list[i];
                    i--;
               }
               list[i+1] = pivot;
          }
          orderedList(list);
     }

     private static void orderedList(int[] list) {
          for (int j = 0; j < list.length; j++) {
               if (j + 1 == list.length){
                    System.out.print(list[j] + ")");
               }else if(j == 0){
                    System.out.print("(" + list[j] + ",");
               }else{
                    System.out.print(list[j] + ",");
               }
          }
          System.out.println("\n");
     }
}