import java.lang.Math; 

public class Main{
     public static void main(String[]args){
          Morpheus m = new Morpheus();

          System.out.println("Matrix program initialising..."); 
          System.out.println("Testing parameters...");
          System.out.println("Sum of 3+3:");
          System.out.println(m.add(3,3));


          int s[] = {0,1,2,3,4,5,6,7,8,9,10};
          System.out.println("Counting to 11:");
          m.printArray(s); 
          int trinity[][] = {{116,114},{105,110},{105,116},{121,33}}; 
          int neo[][] = {{97,110},{100,101},{114,115},{111,110}}; 
          System.out.println("Ok, who are you:");
          m.printArray(trinity); 
          System.out.println("Bring him to me:");

          m.printArray(m.sum(neo,trinity));
     }
}

interface IMATH {
     public int add(int a, int b);
     public void printArray(int a[]);
     public void printArray(int a[][]);
     public int[][] sum(int a[][], int b[][]);
}

class Morpheus implements IMATH{
     public int add(int x, int y){ 
          return x + y;
     }

     public void printArray(int a[]){
          for(int i=0; i<a.length; i++){
               System.out.println(a[i]);
          }
     }

     public void printArray(int a[][]){ 
          for(int r=0; r<a.length; r++){ 
               for(int c=0; c<a[0].length; c++){
                    System.out.println(a[r][c] + " ");
               }
          }
     }

     public int[][] sum(int[][] a, int[][] b){
          int row = a.length;
          int column = a[0].length;
          int[][] basket= new int[row][column];

          for(int r=0; r<row; r++){
               for(int c=0; c<column; c++){
                    basket[r][c] = a[r][c] + b[r][c];
               }
          } 
          return basket;
     }
}
