String importantUUID = "92290df5-e45c-4014-82f1-9fc9b04fe3e9";

// Check availability
if (importantUUID.contains("-")) {
     // Do something..
} else {
     // Fail
}

String[] parts = importantUUID.split("-");

String firstPart = parts[0];
String secondPart = parts[1];
String thirdPart = parts[2];
String fourthPart = parts[3];
String fifthPart = parts[4];

// Split with a limit
String[] parts = importantUUID.split("-", 3);

// Take the remainder
String[] parts = importantUUID.split("(?<=-)"); // "-" sign stays on the left part.
String[] parts = importantUUID.split("(?=-)"); // "-" sign stays on the right part.

// Split with a metachar
String[] parts = importantUUID.split("\\+");
String[] parts = importantUUID.split("[+]");
String[] parts = importantUUID.split(Pattern.quote("+"));

