# Addition
def add(x, y):
  return x + y

# Subtraction
def subtract(x, y):
  return x - y

# Multiplication
def multiply(x, y):
  return x * y

# Division
def divide(x, y):
  return x / y

print("Algebra")
print("1) Addition")
print("2) Subtraction")
print("3) Multiplication")
print("4) Multiplication")

# Get variables from the User
choice = input("Which operation?, (1/2/3/4):")

num1 = int(input("First number: "))
num2 = int(input("Second number: "))

if choice == '1':
  print(num1," + ",num2," = ", add(num1,num2))
elif choice == '2':
  print(num1," - ",num2," = ", subtract(num1,num2))
elif choice == '3':
  print(num1," * ",num2," = ", multiply(num1,num2))
elif choice == '4':
  print(num1," / ",num2," = ", divide(num1,num2))
else:
  print("ERROR")
