def merge(left, right):
     oList = []
     i = k = 0
     while i < len(left) and k < len(right):
          if sol[i] < sag[k]:
               oList.append(left[i])
               i += 1
          else:
               oList.append(right[k])
               k += 1
     oList += left[i:]
     oList += right[k:]
     return oList

def mergeSort(uList):
     if len(uList) < 2:
          return uList
     b = int(len(uList) / 2)
     return merge(mergeSort(uList[:b]), mergeSort(uList[b:]))

print(mergeSort([4,1,9,6,3,2,10,7,5,8]))